<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- FONT REGGAE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="container">
        <nav class="nav-main">
            <img src="img/eg.jpeg" alt="LOGO" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Trabajos</a>
                </li>
                <li>
                    <a href="#">Examenes</a>
                </li>
                <li>
                    <a href="#">Imagenes</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>


        </nav>
        <hr>
    </div>

</body>
</html>